
.home-section {
    background-color: #f2f2f2;
    padding: 50px 0;
}

.containers {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

@font-face {
  font-family: 'HK Grotesk';
  src: url(path-to-your-font-file/HKGrotesk-Medium.otf) format('opentype');
}

h2 {
    text-align: left;
    margin-bottom: 20px;
    font-family: 'HK Grotesk', sans-serif;
}

p {
    margin-bottom: 20px;
    margin-top: 20px;
}

.card-containers {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards {
    width: calc(33.33% - 20px);
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 20px;
}

.cards img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.cards h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.cards p {
    font-size: 14px;
}

.list-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.list-container > div {
  background-color: #e8e3f3;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  flex: 1 1 300px; /* Adjust the width as needed */
}

@media screen and (max-width: 480px) {
  .list-container > div {
    width: 100%;
    max-width: 100%;
  }
}

.list-container ul {
  padding-left: 20px;
  margin: 0;
}

.list-container ul li {
  margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
  .list-container {
    flex-direction: column;
    align-items: center;
  }

.list-container > div {
    width: 100%;
    max-width: 250px;
  }
}

.line-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px; /* Adjust as needed */
  background-color: #dbf1e3; /* Background color */
  border-radius: 10px; /* Add curved corners */
}

.box h2 {
  margin: 0;
}


